
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "private",
  "signedByOrg": "couchbase",
  "signedByOrgName": "couchbase",
  "rootUrls": [
    "https://couchbase.grafana.com/"
  ],
  "plugin": "couchbase-datasource",
  "version": "1.0.0",
  "time": 1652286388321,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "module.js.LICENSE.txt": "0d8f66cd4afb566cb5b7e1540c68f43b939d3eba12ace290f18abc4f4cb53ed0",
    "plugin.json": "9097cdefae06d5c72df2562b81906d8953e56beb25d0ddced47488643ce71762",
    "gpx_couchbase_linux_arm64": "45923b136780b38b1d0be05189a9240af56614d80c2a93211e38c6f074cb8e0d",
    "img/screenshot.png": "986ff227b1beb1256cb84c4e28d856c783cf0d6795da34ffacdd15fc4c644ec3",
    "img/logo.png": "997c6f0d216e2d24d6078956de5eccc4feea5abce581713db3f1869cdd60e41f",
    "img/logo.svg": "1defc6f7e585c67657bcfd8fddc599ee7dfa82f8674413f49fa274c2cd453ec6",
    "gpx_couchbase_linux_amd64": "43f850a78c10f0481978c29891dd440337dd111d465035484158e3c9dc3f7b45",
    "gpx_couchbase_windows_amd64.exe": "67d0b954552c2f0414cdbe9678a3a3eae08af18e4378a25b0a5d4c870fb2bf97",
    "CHANGELOG.md": "aaa78be4710ef41d56ddab1edbd180ef9f9adfea2f293109aae925dc33a1b9b3",
    "module.js": "7d88cbcde8935adc9085abecc137f0edd7092b00f7606facdf9db8937260d36d",
    "gpx_couchbase_darwin_arm64": "75b4f93e98b86b88c82ed5102b1cd829706cc68728a85ef6f032557eec118b07",
    "gpx_couchbase_linux_arm": "1925d08e8972fdec66338f07cf7f1a69792dfc791858c78d1e4c31470150ed82",
    "LICENSE": "b40930bbcf80744c86c46a12bc9da056641d722716c378f5659b9e555ef833e1",
    "gpx_couchbase_darwin_amd64": "955b3da94e4c9076431a4bd1d557ad65ef0ba2a2c6ca2a1220e99f1430f89c65",
    "README.md": "f9030ed61213afd9c8a3cd252d4e41eb02867e861f7e55c3d9e42e952288f378",
    "module.js.map": "3062771a9eb3b85c0fb04c591ee618dfddbda4e197e69f9522ada47a4ba665a6"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.10
Comment: https://openpgpjs.org

wrcEARMKAAYFAmJ747QAIQkQfk0ManCIZucWIQTzOyW2kQdOhGNlcPN+TQxq
cIhm59IDAgUXsnPuHQwycYtrLQoPU940efwEjSv51XNZQUkheikQND5oDgDR
sK3G4Na/utzmHH433Ig+cTqu2si8khVqztp2ywII7UqPn9XP04uo45Kaa6Zk
Jd0UTd/ZhW2oH4KqIeU18cgT87fXSGt2VJXQxK2DVskoSS1T8wZx0/6Hhc/F
uiGqpLE=
=SRlp
-----END PGP SIGNATURE-----
